{
  "name": "week22",
  "version": "1.0.0",
  "description": "npm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.7.1",
    "js-datepicker": "^5.18.0",
    "moment": "^2.29.1"
  }
}
